{
  "name": "angularjs-d3-dashboard",
  "private": true,
  "version": "0.0.1",
  "description": "AngularJS D3 Dashboard",
  "repository": "https://github.com/dimadesu/angularjs-d3-dashboard",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
